# ProjectDeliverable3

BinaryCalculatorWebapp/: Jenkinsfile_v2  pom.xml
BinaryCalculatorWebapp/src/main/java/com.ontariotechu.sofe3980U/: BinaryController.java
BinaryCalculatorWebapp/src/test/java/com.ontariotechu.sofe3980U/: BinaryAPIControllerTest.java
BinaryCalculatorWebapp/src/test/java/com.ontariotechu.sofe3980u/: BinaryAPIControllerTest.java  BinaryControllerTest.java
MySQL/: binarycalculator-deploy.yaml  binarycalculator-service.yaml
YAML/: binarycalculator-deploy.yaml
